quarkus.http.host=0.0.0.0

# Console logging
quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.category."com.gra".level=DEBUG
quarkus.log.level=INFO
quarkus.log.file.enable=false

# H2 Database
quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.db-kind=h2

# Hibernate schema generation
quarkus.hibernate-orm.database.generation=drop-and-create