FROM ghcr.io/graalvm/graalvm-community:23
#FROM ghcr.io/graalvm/native-image-community


# Install Maven, curl, unzip
RUN microdnf install -y maven curl unzip vim && microdnf clean all

RUN curl -Ls https://sh.jbang.dev | bash -s - trust \
    add https://repo1.maven.org/maven2/io/quarkus/quarkus-cli/
RUN curl -Ls https://sh.jbang.dev | bash -s - app install \
    --fresh --force quarkus@quarkusio

ENTRYPOINT ["/app/.devcontainer/docker-entrypoint-dev.sh"]
CMD ["/app/.devcontainer/docker-cmd-script-dev.sh"]


# EOF